<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gEc-V7-0PM">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search-->
        <scene sceneID="vV0-fn-eEl">
            <objects>
                <tableViewController id="zqG-ZZ-kep" customClass="SearchViewController" customModule="GrinnellDB" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ReD-9S-7tD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TextCell" id="T3u-hh-k1N" customClass="TextTableViewCell" customModule="GrinnellDB" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="17.333333969116211"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="T3u-hh-k1N" id="iIq-wO-FUd">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="17.333333969116211"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iBc-N8-OGZ">
                                            <rect key="frame" x="20" y="0.0" width="335" height="17.333333333333332"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="iBc-N8-OGZ" secondAttribute="trailing" constant="20" symbolic="YES" id="ajq-wj-Jpu"/>
                                        <constraint firstItem="iBc-N8-OGZ" firstAttribute="leading" secondItem="iIq-wO-FUd" secondAttribute="leading" constant="20" symbolic="YES" id="eVp-wU-STl"/>
                                        <constraint firstItem="iBc-N8-OGZ" firstAttribute="top" secondItem="iIq-wO-FUd" secondAttribute="top" id="hWB-Zz-whf"/>
                                        <constraint firstAttribute="bottom" secondItem="iBc-N8-OGZ" secondAttribute="bottom" id="xwv-Ie-Gpr"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="textField" destination="iBc-N8-OGZ" id="Qpx-CO-NW1"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NumberCell" id="Egr-hy-3tu" customClass="NumberTableViewCell" customModule="GrinnellDB" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="45.333333969116211" width="375" height="17.333333969116211"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Egr-hy-3tu" id="5i8-Hw-Ukk">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="17.333333969116211"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hIZ-GY-wkw">
                                            <rect key="frame" x="20" y="0.0" width="335" height="17.333333333333332"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="hIZ-GY-wkw" firstAttribute="leading" secondItem="5i8-Hw-Ukk" secondAttribute="leading" constant="20" symbolic="YES" id="HWe-bH-xBo"/>
                                        <constraint firstAttribute="bottom" secondItem="hIZ-GY-wkw" secondAttribute="bottom" id="Mf0-ZJ-5gV"/>
                                        <constraint firstItem="hIZ-GY-wkw" firstAttribute="top" secondItem="5i8-Hw-Ukk" secondAttribute="top" id="qSZ-d6-OLN"/>
                                        <constraint firstAttribute="trailing" secondItem="hIZ-GY-wkw" secondAttribute="trailing" constant="20" symbolic="YES" id="qlR-0c-1Rl"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="numberField" destination="hIZ-GY-wkw" id="HAD-Y4-OgQ"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PickerCell" rowHeight="220" id="CAH-7i-HWd" customClass="PickerViewTableViewCell" customModule="GrinnellDB" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="62.666667938232422" width="375" height="220"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CAH-7i-HWd" id="rwm-a6-ufy">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="220"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fbT-7F-5r9">
                                            <rect key="frame" x="16" y="11" width="343" height="55"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="55" id="dsL-gf-A8g"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xqs-08-cLN">
                                            <rect key="frame" x="20" y="93" width="335" height="97"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="97" id="2a2-i1-IKG"/>
                                            </constraints>
                                        </pickerView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="fbT-7F-5r9" firstAttribute="trailing" secondItem="rwm-a6-ufy" secondAttribute="trailingMargin" id="38c-aM-xwP"/>
                                        <constraint firstAttribute="trailing" secondItem="xqs-08-cLN" secondAttribute="trailing" constant="20" symbolic="YES" id="5ir-Qr-uux"/>
                                        <constraint firstItem="xqs-08-cLN" firstAttribute="leading" secondItem="rwm-a6-ufy" secondAttribute="leading" constant="20" symbolic="YES" id="J3N-du-vTf"/>
                                        <constraint firstItem="fbT-7F-5r9" firstAttribute="top" secondItem="rwm-a6-ufy" secondAttribute="topMargin" id="QSZ-eQ-QbT"/>
                                        <constraint firstAttribute="bottom" secondItem="xqs-08-cLN" secondAttribute="bottom" constant="30" id="i97-9Z-Vzp"/>
                                        <constraint firstItem="fbT-7F-5r9" firstAttribute="leading" secondItem="rwm-a6-ufy" secondAttribute="leadingMargin" id="rd0-CI-uUT"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="pickerView" destination="xqs-08-cLN" id="E31-PX-OAz"/>
                                    <outlet property="textField" destination="fbT-7F-5r9" id="wRc-Qj-CwA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="zqG-ZZ-kep" id="lPb-Rz-Anq"/>
                            <outlet property="delegate" destination="zqG-ZZ-kep" id="cxV-mj-Q6n"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Search" id="Y6C-GD-Gq7">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="ozy-lq-DIO">
                            <connections>
                                <segue destination="vsp-Fk-rdG" kind="show" identifier="search" id="dc9-Ty-HO2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="Q7C-Gh-tO2" kind="show" identifier="login" id="w9k-Du-cga"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wdk-UO-VAn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-391.304347826087" y="181.47321428571428"/>
        </scene>
        <!--Login-->
        <scene sceneID="1G3-8f-myH">
            <objects>
                <viewController title="Login" id="Q7C-Gh-tO2" customClass="LoginViewController" customModule="GrinnellDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NqD-vL-WUM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Rsu-qs-Eou"/>
                    </view>
                    <navigationItem key="navigationItem" id="b81-hG-tdt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FQq-pk-XmH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-393" y="936"/>
        </scene>
        <!--Result-->
        <scene sceneID="xa6-8h-037">
            <objects>
                <tableViewController title="Results" id="vsp-Fk-rdG" userLabel="Result" customClass="ListViewController" customModule="GrinnellDB" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="cgD-X6-fy3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="cWv-uN-2fr" userLabel="footer">
                            <rect key="frame" x="0.0" y="201" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="resultCell" rowHeight="145" id="jgo-WP-qf9" userLabel="resultCell" customClass="ResultTableViewCell" customModule="GrinnellDB" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="145"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jgo-WP-qf9" id="qYd-eb-zgg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="145"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ZV-V0-dmD" userLabel="Name">
                                            <rect key="frame" x="149" y="11" width="233" height="33"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="33" id="jvF-V8-j72"/>
                                                <constraint firstAttribute="width" constant="233" id="vJd-ak-Wf8"/>
                                            </constraints>
                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                            <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oXi-fF-EYh" userLabel="Detail">
                                            <rect key="frame" x="149" y="45" width="240" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="240" id="TW7-6f-PDv"/>
                                                <constraint firstAttribute="height" constant="100" id="bDS-hW-q65"/>
                                            </constraints>
                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                            <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jQY-1Z-yEn">
                                            <rect key="frame" x="30" y="11" width="94" height="123"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="94" id="NgK-VN-c3H"/>
                                                <constraint firstAttribute="height" constant="123" id="ycx-au-oUA"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="oXi-fF-EYh" secondAttribute="bottom" id="0jZ-4E-r71"/>
                                        <constraint firstItem="9ZV-V0-dmD" firstAttribute="leading" secondItem="jQY-1Z-yEn" secondAttribute="trailing" constant="25" id="AY3-bG-bXs"/>
                                        <constraint firstItem="oXi-fF-EYh" firstAttribute="leading" secondItem="jQY-1Z-yEn" secondAttribute="trailing" constant="25" id="B5r-eX-Cqk"/>
                                        <constraint firstItem="jQY-1Z-yEn" firstAttribute="leading" secondItem="qYd-eb-zgg" secondAttribute="leading" constant="30" id="IdR-3P-jLt"/>
                                        <constraint firstItem="9ZV-V0-dmD" firstAttribute="top" secondItem="qYd-eb-zgg" secondAttribute="topMargin" id="gdJ-Lg-YVZ"/>
                                        <constraint firstItem="jQY-1Z-yEn" firstAttribute="centerY" secondItem="qYd-eb-zgg" secondAttribute="centerY" id="wDi-AZ-tzR"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="detail" destination="oXi-fF-EYh" id="96r-lF-zGE"/>
                                    <outlet property="name" destination="9ZV-V0-dmD" id="Tg0-JC-ceR"/>
                                    <outlet property="profileImage" destination="jQY-1Z-yEn" id="FJ7-4p-5r4"/>
                                    <segue destination="XmW-bQ-PbV" kind="show" id="l21-Cw-59K"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vsp-Fk-rdG" id="pZn-9t-jMa"/>
                            <outlet property="delegate" destination="vsp-Fk-rdG" id="BEw-m5-zls"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kxi-tD-4Y7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="537.68115942028987" y="180.80357142857142"/>
        </scene>
        <!--Detail-->
        <scene sceneID="9Lv-fZ-dOG">
            <objects>
                <viewController id="XmW-bQ-PbV" userLabel="Detail" customClass="DetailViewController" customModule="GrinnellDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="1xV-am-oQ7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="p7h-bY-TBe">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="742"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="gbM-cl-GUL">
                                    <rect key="frame" x="0.0" y="326" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="profileCell" rowHeight="210" id="WL3-hd-PuJ" customClass="ProfileTableViewCell" customModule="GrinnellDB" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="210"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WL3-hd-PuJ" id="AC5-IC-1zh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="210"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fMk-Be-k2p" userLabel="profileImage">
                                                    <rect key="frame" x="135.66666666666666" y="24" width="104" height="136"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="136" id="IS1-le-VMJ"/>
                                                        <constraint firstAttribute="width" constant="104" id="Xic-Tp-3xZ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Doe" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o6i-ZO-95K" userLabel="name">
                                                    <rect key="frame" x="0.0" y="170" width="375" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="o6i-ZO-95K" secondAttribute="trailing" id="4ur-Sn-BPO"/>
                                                <constraint firstItem="o6i-ZO-95K" firstAttribute="leading" secondItem="AC5-IC-1zh" secondAttribute="leading" id="NDj-sK-M7B"/>
                                                <constraint firstItem="o6i-ZO-95K" firstAttribute="top" secondItem="fMk-Be-k2p" secondAttribute="bottom" constant="10" id="UA7-P2-oWL"/>
                                                <constraint firstAttribute="bottom" secondItem="o6i-ZO-95K" secondAttribute="bottom" constant="10" id="fGR-bC-NlU"/>
                                                <constraint firstItem="fMk-Be-k2p" firstAttribute="centerX" secondItem="AC5-IC-1zh" secondAttribute="centerX" id="gjG-3p-T4s"/>
                                                <constraint firstItem="o6i-ZO-95K" firstAttribute="centerX" secondItem="AC5-IC-1zh" secondAttribute="centerX" id="jRU-eS-cfa"/>
                                                <constraint firstItem="fMk-Be-k2p" firstAttribute="top" secondItem="AC5-IC-1zh" secondAttribute="topMargin" constant="13" id="oTN-d5-3HK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="name" destination="o6i-ZO-95K" id="Ib7-rJ-rDK"/>
                                            <outlet property="profileImage" destination="fMk-Be-k2p" id="PhW-YW-5wG"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="attributeCell" textLabel="5ub-qm-Ss1" detailTextLabel="zjo-GK-rj7" rowHeight="60" style="IBUITableViewCellStyleSubtitle" id="hgX-zM-rua" customClass="AttributeTableViewCell" customModule="GrinnellDB" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="238" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hgX-zM-rua" id="Z3C-Pu-B9K">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="36" id="5ub-qm-Ss1">
                                                    <rect key="frame" x="15.000000000000004" y="4.6666666666666661" width="35.333333333333336" height="21.666666666666668"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.79793757200241089" green="0.34223973751068115" blue="0.3019382655620575" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zjo-GK-rj7">
                                                    <rect key="frame" x="15" y="29.666666666666671" width="67" height="24"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="subtitle" destination="zjo-GK-rj7" id="73i-AA-uTp"/>
                                            <outlet property="title" destination="5ub-qm-Ss1" id="kMt-Ea-cIp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="XmW-bQ-PbV" id="p2h-fV-XZx"/>
                                    <outlet property="delegate" destination="XmW-bQ-PbV" id="HmJ-GA-1PS"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ajU-hc-2DD">
                                <rect key="frame" x="127.66666666666669" y="753" width="120" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="ApH-OL-IIr"/>
                                    <constraint firstAttribute="width" constant="120" id="fhZ-AY-R0D"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Send Message">
                                    <color key="titleColor" red="0.79793757200000004" green="0.34223973749999997" blue="0.30193826559999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="sendMessage:" destination="XmW-bQ-PbV" eventType="touchUpInside" id="4mG-L6-4fh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="p7h-bY-TBe" firstAttribute="top" secondItem="1xV-am-oQ7" secondAttribute="top" id="FsH-QZ-jhI"/>
                            <constraint firstItem="p7h-bY-TBe" firstAttribute="leading" secondItem="rEp-al-8CZ" secondAttribute="leading" id="LZh-Du-qM2"/>
                            <constraint firstItem="ajU-hc-2DD" firstAttribute="centerX" secondItem="rEp-al-8CZ" secondAttribute="centerX" id="Smu-sn-0J2"/>
                            <constraint firstItem="p7h-bY-TBe" firstAttribute="trailing" secondItem="rEp-al-8CZ" secondAttribute="trailing" id="c4M-3l-Fh2"/>
                            <constraint firstAttribute="bottom" secondItem="p7h-bY-TBe" secondAttribute="bottom" constant="70" id="cwt-H3-3HK"/>
                            <constraint firstAttribute="bottom" secondItem="ajU-hc-2DD" secondAttribute="bottom" constant="25" id="riF-2t-vWu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rEp-al-8CZ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FON-E8-6uU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1417.3913043478262" y="180.13392857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1n4-w6-4he">
            <objects>
                <navigationController id="gEc-V7-0PM" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EB3-24-JL7">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zqG-ZZ-kep" kind="relationship" relationship="rootViewController" id="lNm-9I-qaq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="60W-db-AWs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1310" y="182"/>
        </scene>
    </scenes>
</document>
